apiVersion: apps/v1
kind: Deployment
metadata:
  name: actix-devops-web
  namespace: actix
spec:
  replicas: 1
  selector:
    matchLabels:
      app: actix-devops-web
  template:
    metadata:
      labels:
        app: actix-devops-web
    spec:
      containers:
      - name: actix-devops-web
        image: inwerejosic/actix-devops-web:latest
        ports:
        - containerPort: 8080
        env:
        - name: DATABASE_URL
          value: postgres://postgres:postgres@localhost:5432/postgres
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 15
